{
  "name": "my-mcp-server",
  "version": "1.0.0",
  "description": "My MCP Server for local development tools.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "uuid-mcp-server": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "mcp",
    "uuid"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "clipboardy": "^5.0.0",
    "uuid": "^11.0.3"
  }
}
